== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel f`ree to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


* mark down syntax

StanceTrader is a community and enthusiast marketplace for gearheads and hot-rodders to connect, buy, sell, and discover OEM and aftermarket car parts in a seamless manner.